apiVersion: v1
kind: Secret

metadata:
  name: db-connection
  namespace: nlw
type: Opaque

data:
  url: cG9zdGdyZXNxbDovL2RvYWRtaW46QVZOU194NnVGOTFLZzZJbngzeENpZEppQG5sdy11bml0ZS1kby11c2VyLTEzMjI1NjI0LTAuYy5kYi5vbmRpZ2l0YWxvY2Vhbi5jb206MjUwNjAvbmx3LXVuaXRlP3NzbG1vZGU9cmVxdWlyZQo=